﻿<error errorId="927da16f-aa4b-45e4-b0e2-fe7918c9f927" application="/LM/W3SVC/3/ROOT" host="GOKHAN" type="System.Exception" message="Bilgilerinizden en az birini hatalı girdiniz..." source="TelefonRehberi" detail="System.Exception: Bilgilerinizden en az birini hatalı girdiniz...&#xD;&#xA;   konum: TelefonRehberi.Controllers.LoginController.Index(Login data) C:\Users\Gokhan\Desktop\Rehber\TelefonRehberi\Controllers\LoginController.cs içinde: satır 55" time="2019-11-01T21:18:34.7353760Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:no-cache&#xD;&#xA;HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_CONTENT_LENGTH:165&#xD;&#xA;HTTP_CONTENT_TYPE:application/x-www-form-urlencoded&#xD;&#xA;HTTP_ACCEPT:text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:tr&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=BKu4tFMRfGMEOKlq6_HB7oIcoaiUu4c-ur-9mM2fvoR0rHQel34CE-aEEzYUP1jJcoY5_ubfXszdgFWD8u1Lx5cGAw3D6xfp6YAuzyh5IX01&#xD;&#xA;HTTP_HOST:localhost:33333&#xD;&#xA;HTTP_REFERER:http://localhost:33333/login/&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: no-cache&#xD;&#xA;Connection: Keep-Alive&#xD;&#xA;Content-Length: 165&#xD;&#xA;Content-Type: application/x-www-form-urlencoded&#xD;&#xA;Accept: text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: tr&#xD;&#xA;Cookie: __RequestVerificationToken=BKu4tFMRfGMEOKlq6_HB7oIcoaiUu4c-ur-9mM2fvoR0rHQel34CE-aEEzYUP1jJcoY5_ubfXszdgFWD8u1Lx5cGAw3D6xfp6YAuzyh5IX01&#xD;&#xA;Host: localhost:33333&#xD;&#xA;Referer: http://localhost:33333/login/&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/3/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Users\Gokhan\Desktop\Rehber\TelefonRehberi\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="" />
    </item>
    <item name="AUTH_USER">
      <value string="" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="165" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="3" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/3" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/login/" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Users\Gokhan\Desktop\Rehber\TelefonRehberi\login\" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="5873" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/login/" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="33333" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/login/" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="no-cache" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="165" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html, application/xhtml+xml, image/jxr, */*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="tr" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=BKu4tFMRfGMEOKlq6_HB7oIcoaiUu4c-ur-9mM2fvoR0rHQel34CE-aEEzYUP1jJcoY5_ubfXszdgFWD8u1Lx5cGAw3D6xfp6YAuzyh5IX01" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:33333" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:33333/login/" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" />
    </item>
  </serverVariables>
  <form>
    <item name="__RequestVerificationToken">
      <value string="Y48E3-qfI1XKu1rhL0kQeH9xDIgal0_l7m4rYaIkMe2mwEy0bhOS6Wx-1HvrGew1--0rSZzivVRa9aSbKuXnVT9FAVseybGp4Ul9PW3I0gA1" />
    </item>
    <item name="UserName">
      <value string="admin" />
    </item>
    <item name="Password">
      <value string="admin" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="BKu4tFMRfGMEOKlq6_HB7oIcoaiUu4c-ur-9mM2fvoR0rHQel34CE-aEEzYUP1jJcoY5_ubfXszdgFWD8u1Lx5cGAw3D6xfp6YAuzyh5IX01" />
    </item>
  </cookies>
</error>